{
  "swagger": "2.0",
  "info": {
    "title": "Cosmos Cash - gRPC Gateway docs",
    "description": "A REST interface for state queries, legacy transactions",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/did/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DID Queries"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/did/tx.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DID Transactions"
        }
      }
    }
  ]
}
